# Aplikasi-Github-User

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  shared_dependencies.gradle
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/nizarfadlan/aplikasigithubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nizarfadlan/aplikasigithubuser/ui/detailsScreen/: DetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nizarfadlan/aplikasigithubuser/app/: GithubUserApp.kt
app/src/main/java/com/nizarfadlan/aplikasigithubuser/di/: ViewModelModule.kt
app/src/main/java/com/nizarfadlan/aplikasigithubuser/ui/: MainActivity.kt
app/src/main/java/com/nizarfadlan/aplikasigithubuser/ui/base/: BaseFragment.kt
app/src/main/java/com/nizarfadlan/aplikasigithubuser/ui/component/: ListUserAdapter.kt  SectionsPagerAdapter.kt  ThemeDialogFragment.kt
app/src/main/java/com/nizarfadlan/aplikasigithubuser/ui/screen/detailsScreen/: DetailFragment.kt  DetailViewModel.kt  FollowFragment.kt
app/src/main/java/com/nizarfadlan/aplikasigithubuser/ui/screen/homeScreen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nizarfadlan/aplikasigithubuser/ui/screen/settingScreen/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/nizarfadlan/aplikasigithubuser/ui/screen/splashScreen/: SplashScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_follow.xml  fragment_home.xml  fragment_setting.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nizarfadlan/aplikasigithubuser/: ExampleUnitTest.kt
app/src/test/java/com/nizarfadlan/aplikasigithubuser/helpers/: LiveDataTestExtensions.kt
app/src/test/java/com/nizarfadlan/aplikasigithubuser/ui/detailsScreen/: DetailViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/nizarfadlan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/nizarfadlan/core/data/datasource/: GithubDataSourceImpl.kt
core/src/main/java/com/nizarfadlan/core/data/local/dao/: UserDao.kt
core/src/main/java/com/nizarfadlan/core/data/local/room/: UserDatabase.kt
core/src/main/java/com/nizarfadlan/core/data/pref/: SettingPreferences.kt
core/src/main/java/com/nizarfadlan/core/data/remote/: HeaderInterceptor.kt
core/src/main/java/com/nizarfadlan/core/data/remote/response/: DetailUserResponse.kt  SearchUserResponse.kt
core/src/main/java/com/nizarfadlan/core/data/remote/service/: UserService.kt
core/src/main/java/com/nizarfadlan/core/data/repository/: GithubRepositoryImpl.kt
core/src/main/java/com/nizarfadlan/core/di/: CoreModule.kt
core/src/main/java/com/nizarfadlan/core/di/module/: GithubModule.kt  LocalModule.kt  PreferenceModule.kt  RemoteModule.kt  UseCaseModule.kt
core/src/main/java/com/nizarfadlan/core/domain/common/: ResultState.kt
core/src/main/java/com/nizarfadlan/core/domain/datasource/: GithubDataSource.kt
core/src/main/java/com/nizarfadlan/core/domain/model/: Setting.kt  UserEntity.kt
core/src/main/java/com/nizarfadlan/core/domain/repository/: GithubRepository.kt
core/src/main/java/com/nizarfadlan/core/domain/usecase/: GithubInteractor.kt  GithubUseCase.kt
core/src/main/java/com/nizarfadlan/core/utils/: DataMapper.kt
core/src/test/java/com/nizarfadlan/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/nizarfadlan/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/nizarfadlan/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/nizarfadlan/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
